[PHP]
error_reporting=E_ERROR | E_WARNING | E_PARSE
memory_limit=1024M
date.timezone="Europe/Paris"
upload_max_filesize=32M
short_open_tag=On
post_max_size=32M
magic_quotes_gpc=Off

extension=imagick.so

[XDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
; End: